<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Marks Reconciliation Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.0/dist/ag-grid-community.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.0/styles/ag-grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@30.0.0/styles/ag-theme-alpine.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            color: #7f8c8d;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .metric-label {
            font-size: 1rem;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .metric-delta {
            font-size: 0.9rem;
            color: #27ae60;
            margin-top: 5px;
        }

        .tabs {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #ecf0f1;
        }

        .tab-button {
            flex: 1;
            padding: 20px;
            background: none;
            border: none;
            font-size: 1.1rem;
            color: #7f8c8d;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px 15px 0 0;
        }

        .tab-button.active {
            background: #3498db;
            color: white;
        }

        .tab-button:hover {
            background: #2980b9;
            color: white;
        }

        .tab-content {
            padding: 30px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
        }

        .controls {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .control-group {
            margin-bottom: 15px;
        }

        .control-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .control-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .control-input:focus {
            outline: none;
            border-color: #3498db;
        }

        .export-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .export-btn {
            padding: 12px 24px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .export-btn:hover {
            background: #2980b9;
        }

        .export-btn.success {
            background: #27ae60;
        }

        .export-btn.success:hover {
            background: #229954;
        }

        .grid-container {
            height: 400px;
            width: 100%;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .tab-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Asset Marks Reconciliation Dashboard</h1>
            <p>Interactive visualization of price reconciliation breaks across multiple sources</p>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value" id="total-breaks">0</div>
                <div class="metric-label">Total Breaks</div>
                <div class="metric-delta" id="break-rate">0% rate</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" id="mag-desk-breaks">0</div>
                <div class="metric-label">MAG vs Desk</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" id="mag-kmkt-breaks">0</div>
                <div class="metric-label">MAG vs K Market</div>
            </div>
            <div class="metric-card">
                <div class="metric-value" id="kannon-kmkt-breaks">0</div>
                <div class="metric-label">KANNON vs K Market</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="showTab('overview')">📊 Overview</button>
                <button class="tab-button" onclick="showTab('analysis')">🔍 Break Analysis</button>
                <button class="tab-button" onclick="showTab('tables')">📋 Data Tables</button>
                <button class="tab-button" onclick="showTab('charts')">📈 Detailed Charts</button>
            </div>

            <div id="overview" class="tab-content active">
                <div class="chart-container">
                    <div class="chart-title">Break Distribution by Type</div>
                    <div id="break-distribution-chart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Data Coverage Summary</div>
                    <div id="coverage-chart"></div>
                </div>
            </div>

            <div id="analysis" class="tab-content">
                <div class="chart-container">
                    <div class="chart-title">Break Severity Distribution</div>
                    <div id="severity-chart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Price Difference Distribution</div>
                    <div id="difference-chart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Missing Price Analysis</div>
                    <div id="missing-chart"></div>
                </div>
            </div>

            <div id="tables" class="tab-content">
                <div class="controls">
                    <div class="control-group">
                        <label class="control-label">Filter by Break Type:</label>
                        <select id="break-type-filter" class="control-input" multiple>
                            <option value="MAG vs Desk">MAG vs Desk</option>
                            <option value="MAG vs K Market">MAG vs K Market</option>
                            <option value="KANNON vs K Market">KANNON vs K Market</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Search by ISIN:</label>
                        <input type="text" id="isin-search" class="control-input" placeholder="Enter ISIN...">
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Interactive Breaks Table</div>
                    <div id="breaks-table" class="grid-container"></div>
                </div>
            </div>

            <div id="charts" class="tab-content">
                <div class="chart-container">
                    <div class="chart-title">Price Sources Distribution</div>
                    <div id="sources-chart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Price Difference Trends</div>
                    <div id="trends-chart"></div>
                </div>
            </div>
        </div>

        <div class="export-buttons">
            <button class="export-btn" onclick="exportData('csv')">📥 Export CSV</button>
            <button class="export-btn" onclick="exportData('json')">📄 Export JSON</button>
            <button class="export-btn" onclick="exportData('excel')">📊 Export Excel</button>
            <button class="export-btn success" onclick="generateReport()">📋 Generate Report</button>
        </div>
    </div>

    <script>
        // Mock data for demonstration
        const mockData = {
            totalBreaks: 45,
            breakRate: 12.5,
            magDeskBreaks: 18,
            magKmktBreaks: 15,
            kannonKmktBreaks: 12,
            breakTypes: {
                'MAG vs Desk': 18,
                'MAG vs K Market': 15,
                'KANNON vs K Market': 12
            },
            severity: {
                'Minor (<0.1%)': 8,
                'Low (0.1-0.5%)': 15,
                'Medium (0.5-1%)': 12,
                'High (1-5%)': 7,
                'Critical (>5%)': 3
            },
            missingPrices: {
                'MAG_MARKET_PRICE': 5,
                'MAG_CLEAN_BID': 3,
                'MAG_CLEAN_ASK': 4,
                'DESK_RISK_PX': 8,
                'KMKT_CLEAN_BID': 6,
                'KMKT_CLEAN_ASK': 7
            },
            priceSources: {
                'EMAIL': 25,
                'KANNON': 30,
                'MERCURY': 15,
                'GRIP': 10,
                'SPIDERSSNG': 8,
                'BLOOMBERG': 12
            },
            breaks: [
                { ISIN: 'US912810TM64', breakType: 'MAG vs Desk', difference: 0.15, percentage: 0.12 },
                { ISIN: 'US912810TN47', breakType: 'MAG vs K Market', difference: 0.25, percentage: 0.18 },
                { ISIN: 'DE0001102309', breakType: 'KANNON vs K Market', difference: 0.08, percentage: 0.06 },
                { ISIN: 'GB00B24FFK65', breakType: 'MAG vs Desk', difference: 0.32, percentage: 0.25 },
                { ISIN: 'US912810TP02', breakType: 'MAG vs K Market', difference: 0.45, percentage: 0.35 }
            ]
        };

        // Initialize dashboard
        function initDashboard() {
            updateMetrics();
            createCharts();
            createTable();
        }

        // Update metrics
        function updateMetrics() {
            document.getElementById('total-breaks').textContent = mockData.totalBreaks;
            document.getElementById('break-rate').textContent = mockData.breakRate + '% rate';
            document.getElementById('mag-desk-breaks').textContent = mockData.magDeskBreaks;
            document.getElementById('mag-kmkt-breaks').textContent = mockData.magKmktBreaks;
            document.getElementById('kannon-kmkt-breaks').textContent = mockData.kannonKmktBreaks;
        }

        // Create charts
        function createCharts() {
            createBreakDistributionChart();
            createCoverageChart();
            createSeverityChart();
            createDifferenceChart();
            createMissingChart();
            createSourcesChart();
            createTrendsChart();
        }

        // Break distribution pie chart
        function createBreakDistributionChart() {
            const data = [{
                values: Object.values(mockData.breakTypes),
                labels: Object.keys(mockData.breakTypes),
                type: 'pie',
                marker: {
                    colors: ['#FF6384', '#36A2EB', '#FFCE56']
                }
            }];

            const layout = {
                title: 'Break Distribution by Type',
                height: 400
            };

            Plotly.newPlot('break-distribution-chart', data, layout);
        }

        // Coverage chart
        function createCoverageChart() {
            const data = [{
                x: ['Total ISINs', 'MAG Coverage', 'Desk Coverage', 'K Market Coverage'],
                y: [100, 95, 87, 92],
                type: 'bar',
                marker: {
                    color: ['#2E86AB', '#A23B72', '#F18F01', '#C73E1D']
                }
            }];

            const layout = {
                title: 'Data Coverage Summary',
                yaxis: { title: 'Coverage %' },
                height: 400
            };

            Plotly.newPlot('coverage-chart', data, layout);
        }

        // Severity chart
        function createSeverityChart() {
            const data = [{
                x: Object.keys(mockData.severity),
                y: Object.values(mockData.severity),
                type: 'bar',
                marker: {
                    color: Object.values(mockData.severity),
                    colorscale: 'RdYlBu_r'
                }
            }];

            const layout = {
                title: 'Break Severity Distribution',
                xaxis: { title: 'Severity Level' },
                yaxis: { title: 'Number of Breaks' },
                height: 400
            };

            Plotly.newPlot('severity-chart', data, layout);
        }

        // Price difference chart
        function createDifferenceChart() {
            const data = [{
                x: mockData.breaks.map(b => b.difference),
                type: 'histogram',
                nbinsx: 10,
                marker: {
                    color: '#36A2EB',
                    opacity: 0.7
                }
            }];

            const layout = {
                title: 'Price Difference Distribution',
                xaxis: { title: 'Price Difference' },
                yaxis: { title: 'Frequency' },
                height: 400
            };

            Plotly.newPlot('difference-chart', data, layout);
        }

        // Missing prices chart
        function createMissingChart() {
            const data = [{
                x: Object.keys(mockData.missingPrices).map(k => k.replace('_MISSING', '')),
                y: Object.values(mockData.missingPrices),
                type: 'bar',
                marker: {
                    color: Object.values(mockData.missingPrices),
                    colorscale: 'Reds'
                }
            }];

            const layout = {
                title: 'Missing Price Analysis',
                xaxis: { title: 'Price Source' },
                yaxis: { title: 'Missing Count' },
                height: 400
            };

            Plotly.newPlot('missing-chart', data, layout);
        }

        // Price sources chart
        function createSourcesChart() {
            const data = [{
                x: Object.keys(mockData.priceSources),
                y: Object.values(mockData.priceSources),
                type: 'bar',
                marker: {
                    color: Object.values(mockData.priceSources),
                    colorscale: 'viridis'
                }
            }];

            const layout = {
                title: 'Price Sources Distribution',
                xaxis: { title: 'Price Source' },
                yaxis: { title: 'Count' },
                height: 400
            };

            Plotly.newPlot('sources-chart', data, layout);
        }

        // Trends chart
        function createTrendsChart() {
            const data = [{
                x: mockData.breaks.map(b => b.ISIN),
                y: mockData.breaks.map(b => b.percentage),
                type: 'scatter',
                mode: 'lines+markers',
                marker: {
                    color: '#FF6384',
                    size: 8
                }
            }];

            const layout = {
                title: 'Price Difference Trends',
                xaxis: { title: 'ISIN' },
                yaxis: { title: 'Percentage Difference' },
                height: 400
            };

            Plotly.newPlot('trends-chart', data, layout);
        }

        // Create interactive table
        function createTable() {
            const columnDefs = [
                { field: 'ISIN', sortable: true, filter: true },
                { field: 'breakType', sortable: true, filter: true },
                { field: 'difference', sortable: true, filter: true, valueFormatter: params => params.value.toFixed(3) },
                { field: 'percentage', sortable: true, filter: true, valueFormatter: params => (params.value * 100).toFixed(2) + '%' }
            ];

            const gridOptions = {
                columnDefs: columnDefs,
                rowData: mockData.breaks,
                pagination: true,
                paginationPageSize: 10,
                domLayout: 'autoHeight'
            };

            new agGrid.Grid(document.getElementById('breaks-table'), gridOptions);
        }

        // Tab switching
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Remove active class from all buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => button.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Export functionality
        function exportData(format) {
            const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
            let data, filename, mimeType;

            switch(format) {
                case 'csv':
                    data = convertToCSV(mockData.breaks);
                    filename = `reconciliation_breaks_${timestamp}.csv`;
                    mimeType = 'text/csv';
                    break;
                case 'json':
                    data = JSON.stringify(mockData, null, 2);
                    filename = `reconciliation_report_${timestamp}.json`;
                    mimeType = 'application/json';
                    break;
                case 'excel':
                    // For Excel, we'll create a simple CSV as Excel can open it
                    data = convertToCSV(mockData.breaks);
                    filename = `reconciliation_report_${timestamp}.csv`;
                    mimeType = 'text/csv';
                    break;
            }

            downloadFile(data, filename, mimeType);
        }

        function convertToCSV(data) {
            if (data.length === 0) return '';
            
            const headers = Object.keys(data[0]);
            const csvContent = [
                headers.join(','),
                ...data.map(row => headers.map(header => JSON.stringify(row[header])).join(','))
            ].join('\n');
            
            return csvContent;
        }

        function downloadFile(content, filename, mimeType) {
            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function generateReport() {
            const report = {
                timestamp: new Date().toISOString(),
                summary: {
                    totalBreaks: mockData.totalBreaks,
                    breakRate: mockData.breakRate,
                    breakTypes: mockData.breakTypes
                },
                details: mockData.breaks,
                charts: {
                    severity: mockData.severity,
                    missingPrices: mockData.missingPrices,
                    priceSources: mockData.priceSources
                }
            };

            const data = JSON.stringify(report, null, 2);
            const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
            downloadFile(data, `reconciliation_report_${timestamp}.json`, 'application/json');
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initDashboard();
        });
    </script>
</body>
</html> 