<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri-party Decomposition Dashboard - Advanced</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.3em;
            opacity: 0.9;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            background: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
            z-index: 1000;
        }
        
        .main-content {
            margin-left: 320px;
            padding: 20px;
        }
        
        .search-section {
            margin-bottom: 30px;
        }
        
        .search-group {
            margin-bottom: 20px;
        }
        
        .search-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }
        
        .search-group select,
        .search-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .search-group select:focus,
        .search-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .filter-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .filter-group {
            margin-bottom: 20px;
        }
        
        .filter-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }
        
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .metric:hover {
            transform: translateY(-5px);
        }
        
        .metric h3 {
            font-size: 2.2em;
            margin-bottom: 8px;
        }
        
        .metric p {
            opacity: 0.9;
            font-size: 0.95em;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #555;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .network-section {
            margin-top: 30px;
        }
        
        .chart-container {
            margin-top: 20px;
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #28a745;
        }
        
        .warning {
            background: #fff3cd;
            color: #856404;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #ffc107;
        }
        
        .info {
            background: #d1ecf1;
            color: #0c5460;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #17a2b8;
        }
        
        .stats-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .stats-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .stat-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-item h4 {
            font-size: 1.8em;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-item p {
            color: #666;
            font-size: 0.9em;
        }
        
        @media (max-width: 1200px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="search-section">
            <h3> Search & Filters</h3>
            
            <div class="search-group">
                <label for="searchType">Search by:</label>
                <select id="searchType">
                    <option value="triparty">Tri-party ISIN</option>
                    <option value="collateral">Collateral ISIN</option>
                    <option value="trade">Trade ID</option>
                </select>
            </div>
            
            <div class="search-group">
                <label for="searchValue">Search Value:</label>
                <input type="text" id="searchValue" placeholder="e.g., TRIP001 or US0001">
            </div>
            
            <button class="btn" onclick="searchData()">Search</button>
            
            <div id="searchResult"></div>
        </div>
        
        <div class="filter-section">
            <h3>🎛️ Filters</h3>
            
            <div class="filter-group">
                <label for="directionFilter">Collateral Direction:</label>
                <select id="directionFilter" multiple>
                    <option value="received" selected>Received</option>
                    <option value="given" selected>Given</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="minValue">Min Market Value:</label>
                <input type="number" id="minValue" placeholder="1000000">
            </div>
            
            <div class="filter-group">
                <label for="maxValue">Max Market Value:</label>
                <input type="number" id="maxValue" placeholder="10000000">
            </div>
            
            <button class="btn" onclick="applyFilters()">Apply Filters</button>
        </div>
        
        <div class="stats-section">
            <h3> Summary Statistics</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <h4 id="totalNodes">10</h4>
                    <p>Network Nodes</p>
                </div>
                <div class="stat-item">
                    <h4 id="totalEdges">20</h4>
                    <p>Network Edges</p>
                </div>
                <div class="stat-item">
                    <h4 id="tripartyNodes">5</h4>
                    <p>Tri-party Nodes</p>
                </div>
                <div class="stat-item">
                    <h4 id="collateralNodes">5</h4>
                    <p>Collateral Nodes</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>📊 Tri-party ISIN Decomposition Dashboard</h1>
            <p>Advanced dashboard for comprehensive tri-party transaction analysis</p>
        </div>

        <div class="card">
            <h2> Search Results</h2>
            <div id="searchResultsContent">
                <div class="info">Enter a search term in the sidebar to view results.</div>
            </div>
        </div>

        <div class="card">
            <h2>📈 Decomposition Overview</h2>
            <div class="metrics-grid">
                <div class="metric">
                    <h3 id="totalMappings">20</h3>
                    <p>Total Mappings</p>
                </div>
                <div class="metric">
                    <h3 id="uniqueTriparty">5</h3>
                    <p>Unique Tri-party ISINs</p>
                </div>
                <div class="metric">
                    <h3 id="uniqueCollateral">5</h3>
                    <p>Unique Collateral ISINs</p>
                </div>
                <div class="metric">
                    <h3 id="oneToMany">3</h3>
                    <p>One-to-Many Relationships</p>
                </div>
            </div>
            
            <div class="table-container">
                <table id="decompositionTable">
                    <thead>
                        <tr>
                            <th>Trade ID</th>
                            <th>Tri-party ISIN</th>
                            <th>Collateral ISIN</th>
                            <th>Counterparty</th>
                            <th>Market Value</th>
                            <th>Direction</th>
                        </tr>
                    </thead>
                    <tbody id="decompositionTableBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <h2>🌐 Network Visualization</h2>
            <div id="networkChart" class="chart-container"></div>
        </div>

        <div class="card">
            <h2>📋 Detailed Analysis</h2>
            <div class="table-container">
                <table id="detailedTable">
                    <thead>
                        <tr>
                            <th>Analysis Type</th>
                            <th>Collateral Summary</th>
                            <th>Tri-party Summary</th>
                            <th>One-to-Many Analysis</th>
                        </tr>
                    </thead>
                    <tbody id="detailedTableBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Mock data for demonstration
        const mockData = {
            trades: [
                { trade_id: 'TRIP_001', triparty_isin: 'TRIP001', collateral_isin: 'US0001', counterparty: 'CP_001', market_value: 1500000, direction: 'received' },
                { trade_id: 'TRIP_002', triparty_isin: 'TRIP002', collateral_isin: 'US0002', counterparty: 'CP_002', market_value: 2200000, direction: 'given' },
                { trade_id: 'TRIP_003', triparty_isin: 'TRIP003', collateral_isin: 'US0003', counterparty: 'CP_003', market_value: 1800000, direction: 'received' },
                { trade_id: 'TRIP_004', triparty_isin: 'TRIP004', collateral_isin: 'US0004', counterparty: 'CP_004', market_value: 3100000, direction: 'given' },
                { trade_id: 'TRIP_005', triparty_isin: 'TRIP005', collateral_isin: 'US0005', counterparty: 'CP_005', market_value: 2700000, direction: 'received' },
                { trade_id: 'TRIP_006', triparty_isin: 'TRIP001', collateral_isin: 'US0001', counterparty: 'CP_006', market_value: 1900000, direction: 'given' },
                { trade_id: 'TRIP_007', triparty_isin: 'TRIP002', collateral_isin: 'US0002', counterparty: 'CP_007', market_value: 2400000, direction: 'received' },
                { trade_id: 'TRIP_008', triparty_isin: 'TRIP003', collateral_isin: 'US0003', counterparty: 'CP_008', market_value: 1600000, direction: 'given' },
                { trade_id: 'TRIP_009', triparty_isin: 'TRIP004', collateral_isin: 'US0004', counterparty: 'CP_009', market_value: 2800000, direction: 'received' },
                { trade_id: 'TRIP_010', triparty_isin: 'TRIP005', collateral_isin: 'US0005', counterparty: 'CP_010', market_value: 2100000, direction: 'given' }
            ]
        };

        // Initialize dashboard
        function initDashboard() {
            populateDecompositionTable();
            createNetworkChart();
            populateDetailedTable();
        }

        // Search functionality
        function searchData() {
            const searchType = document.getElementById('searchType').value;
            const searchValue = document.getElementById('searchValue').value;
            const resultDiv = document.getElementById('searchResult');
            const resultsDiv = document.getElementById('searchResultsContent');

            if (!searchValue) {
                resultDiv.innerHTML = '<div class="warning">Please enter a search value</div>';
                return;
            }

            let results = [];
            if (searchType === 'triparty') {
                results = mockData.trades.filter(trade => trade.triparty_isin === searchValue);
            } else if (searchType === 'collateral') {
                results = mockData.trades.filter(trade => trade.collateral_isin === searchValue);
            } else {
                results = mockData.trades.filter(trade => trade.trade_id === searchValue);
            }

            if (results.length > 0) {
                resultDiv.innerHTML = `<div class="success">Found ${results.length} mappings for ${searchType}: ${searchValue}</div>`;
                
                // Display search results
                const totalValue = results.reduce((sum, trade) => sum + trade.market_value, 0);
                const uniqueCollateral = new Set(results.map(trade => trade.collateral_isin)).size;
                const uniqueCounterparties = new Set(results.map(trade => trade.counterparty)).size;
                
                resultsDiv.innerHTML = `
                    <div class="metrics-grid">
                        <div class="metric">
                            <h3>${results.length}</h3>
                            <p>Total Trades</p>
                        </div>
                        <div class="metric">
                            <h3>$${totalValue.toLocaleString()}</h3>
                            <p>Total Market Value</p>
                        </div>
                        <div class="metric">
                            <h3>${uniqueCollateral}</h3>
                            <p>Unique Collateral ISINs</p>
                        </div>
                        <div class="metric">
                            <h3>${uniqueCounterparties}</h3>
                            <p>Unique Counterparties</p>
                        </div>
                    </div>
                    <h3>Transaction Details</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Trade ID</th>
                                    <th>Tri-party ISIN</th>
                                    <th>Collateral ISIN</th>
                                    <th>Counterparty</th>
                                    <th>Market Value</th>
                                    <th>Direction</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${results.map(trade => `
                                    <tr>
                                        <td>${trade.trade_id}</td>
                                        <td>${trade.triparty_isin}</td>
                                        <td>${trade.collateral_isin}</td>
                                        <td>${trade.counterparty}</td>
                                        <td>$${trade.market_value.toLocaleString()}</td>
                                        <td>${trade.direction}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `<div class="warning">No mappings found for ${searchType}: ${searchValue}</div>`;
                resultsDiv.innerHTML = '<div class="info">No results to display.</div>';
            }
        }

        // Apply filters
        function applyFilters() {
            const directionFilter = Array.from(document.getElementById('directionFilter').selectedOptions).map(option => option.value);
            const minValue = parseFloat(document.getElementById('minValue').value);
            const maxValue = parseFloat(document.getElementById('maxValue').value);

            const filteredResults = mockData.trades.filter(trade => {
                const matchesDirection = directionFilter.length === 0 || directionFilter.includes(trade.direction);
                const matchesValue = trade.market_value >= minValue && trade.market_value <= maxValue;
                return matchesDirection && matchesValue;
            });

            const resultsDiv = document.getElementById('searchResultsContent');
            resultsDiv.innerHTML = `
                <div class="metrics-grid">
                    <div class="metric">
                        <h3>${filteredResults.length}</h3>
                        <p>Total Trades</p>
                    </div>
                    <div class="metric">
                        <h3>$${filteredResults.reduce((sum, trade) => sum + trade.market_value, 0).toLocaleString()}</h3>
                        <p>Total Market Value</p>
                    </div>
                    <div class="metric">
                        <h3>${new Set(filteredResults.map(trade => trade.collateral_isin)).size}</h3>
                        <p>Unique Collateral ISINs</p>
                    </div>
                    <div class="metric">
                        <h3>${new Set(filteredResults.map(trade => trade.counterparty)).size}</h3>
                        <p>Unique Counterparties</p>
                    </div>
                </div>
                <h3>Filtered Transaction Details</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Trade ID</th>
                                <th>Tri-party ISIN</th>
                                <th>Collateral ISIN</th>
                                <th>Counterparty</th>
                                <th>Market Value</th>
                                <th>Direction</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${filteredResults.map(trade => `
                                <tr>
                                    <td>${trade.trade_id}</td>
                                    <td>${trade.triparty_isin}</td>
                                    <td>${trade.collateral_isin}</td>
                                    <td>${trade.counterparty}</td>
                                    <td>$${trade.market_value.toLocaleString()}</td>
                                    <td>${trade.direction}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // Populate tables
        function populateDecompositionTable() {
            const tbody = document.getElementById('decompositionTableBody');
            tbody.innerHTML = mockData.trades.map(trade => `
                <tr>
                    <td>${trade.trade_id}</td>
                    <td>${trade.triparty_isin}</td>
                    <td>${trade.collateral_isin}</td>
                    <td>${trade.counterparty}</td>
                    <td>$${trade.market_value.toLocaleString()}</td>
                    <td>${trade.direction}</td>
                </tr>
            `).join('');
        }

        function populateDetailedTable() {
            const collateralSummary = {};
            const tripartySummary = {};
            const oneToManyAnalysis = {};

            mockData.trades.forEach(trade => {
                // Collateral Summary
                if (!collateralSummary[trade.collateral_isin]) {
                    collateralSummary[trade.collateral_isin] = {
                        total_value: 0,
                        trade_count: 0,
                        counterparties: new Set()
                    };
                }
                collateralSummary[trade.collateral_isin].total_value += trade.market_value;
                collateralSummary[trade.collateral_isin].trade_count += 1;
                collateralSummary[trade.collateral_isin].counterparties.add(trade.counterparty);

                // Tri-party Summary
                if (!tripartySummary[trade.triparty_isin]) {
                    tripartySummary[trade.triparty_isin] = {
                        total_value: 0,
                        trade_count: 0,
                        collateral: new Set()
                    };
                }
                tripartySummary[trade.triparty_isin].total_value += trade.market_value;
                tripartySummary[trade.triparty_isin].trade_count += 1;
                tripartySummary[trade.triparty_isin].collateral.add(trade.collateral_isin);

                // One-to-Many Analysis
                const key = `${trade.triparty_isin}-${trade.collateral_isin}`;
                if (!oneToManyAnalysis[key]) {
                    oneToManyAnalysis[key] = {
                        triparty_isin: trade.triparty_isin,
                        collateral_isin: trade.collateral_isin,
                        counterparty: trade.counterparty,
                        market_value: trade.market_value,
                        direction: trade.direction,
                        count: 1
                    };
                } else {
                    oneToManyAnalysis[key].count++;
                }
            });

            const detailedTbody = document.getElementById('detailedTableBody');
            detailedTbody.innerHTML = `
                <tr>
                    <td>Collateral Summary</td>
                    <td>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Collateral ISIN</th>
                                        <th>Total Market Value</th>
                                        <th>Trade Count</th>
                                        <th>Counterparties</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.entries(collateralSummary).map(([isin, data]) => `
                                        <tr>
                                            <td>${isin}</td>
                                            <td>$${data.total_value.toLocaleString()}</td>
                                            <td>${data.trade_count}</td>
                                            <td>${data.counterparties.size}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tri-party ISIN</th>
                                        <th>Total Market Value</th>
                                        <th>Trade Count</th>
                                        <th>Unique Collateral</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.entries(tripartySummary).map(([isin, data]) => `
                                        <tr>
                                            <td>${isin}</td>
                                            <td>$${data.total_value.toLocaleString()}</td>
                                            <td>${data.trade_count}</td>
                                            <td>${data.collateral.size}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tri-party ISIN</th>
                                        <th>Collateral ISIN</th>
                                        <th>Counterparty</th>
                                        <th>Market Value</th>
                                        <th>Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.values(oneToManyAnalysis).map(item => `
                                        <tr>
                                            <td>${item.triparty_isin}</td>
                                            <td>${item.collateral_isin}</td>
                                            <td>${item.counterparty}</td>
                                            <td>$${item.market_value.toLocaleString()}</td>
                                            <td>${item.count}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            `;
        }

        // Create charts
        function createNetworkChart() {
            const nodes = new Set();
            const edges = [];

            mockData.trades.forEach(trade => {
                nodes.add(trade.triparty_isin);
                nodes.add(trade.collateral_isin);
                edges.push({
                    source: trade.triparty_isin,
                    target: trade.collateral_isin,
                    value: trade.market_value,
                    label: trade.trade_id,
                    color: trade.direction === 'received' ? 'blue' : 'red'
                });
            });

            const nodeIds = Array.from(nodes);
            const nodePositions = {};
            nodeIds.forEach((node, index) => {
                nodePositions[node] = [index % 5, Math.floor(index / 5)]; // Simple grid layout
            });

            const networkData = {
                nodes: nodeIds.map(id => ({
                    id: id,
                    label: id,
                    size: 10,
                    color: 'lightgray'
                })),
                edges: edges.map(edge => ({
                    source: nodePositions[edge.source][0],
                    target: nodePositions[edge.target][0],
                    value: edge.value,
                    label: edge.label,
                    color: edge.color
                }))
            };

            const networkLayout = {
                title: 'Tri-party Network Graph',
                showlegend: false,
                xaxis: { showgrid: false, zeroline: false, showticklabels: false },
                yaxis: { showgrid: false, zeroline: false, showticklabels: false },
                dragmode: 'select',
                hovermode: 'closest'
            };

            Plotly.newPlot('networkChart', [networkData.edges, networkData.nodes], networkLayout);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html> 